DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_PORT=27017
DB_NAME=next
DB_URI=mongodb://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

JWT_SECRET=SOMERANDOMSTRINGTHATSHOULDBECHANGED

NODE_ENV=development
BACKEND_URL=http://localhost:3000/